<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block
        }

        body {
            line-height: 1
        }

        ol, ul {
            list-style: none
        }

        blockquote, q {
            quotes: none
        }

        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }
        div{
            width: 200px;
            height: 50px;
            margin: 50px auto;
            line-height: 50px;
            text-align: center;
            color: #fff;
            background-color: black;
        }
    </style>
</head>
<body>

    <div id="box1"></div>
    <div id="box2"></div>


    <script>

        //鼠标移入盒子1  改变盒子2 内容  反之
        var box1 = document.getElementById("box1"),
            box2 = document.getElementById("box2");

        box1.onmouseenter = function () {
            box2.innerHTML = "鼠标移入了box1";
        };

        box1.onmouseleave = function () {
            box2.innerHTML = "";
        };

        box2.onmouseenter = function () {
            box1.innerHTML = "鼠标移入了box2";
        };

        box2.onmouseleave = function () {
            box1.innerHTML = "";
        };

    </script>
</body>
</html>